# micronaut-data-example

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/groovy/micronaut/data/example/: Application.groovy  Book.groovy  BookController.groovy  BookRepository.groovy  SearchController.groovy  TraceFilter.groovy  TraceService.groovy
src/main/resources/: application.properties  application.yml  logback.xml
