micronaut.application.name=micronaut-data-example

datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=sa
datasources.default.password=

jpa.default.properties.hibernate.hbm2ddl.auto=update
